<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zv9-1v-MnL">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描 QR 码-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScanViewController" customModule="InstaPass__Guard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prB-ef-J4H">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prB-ef-J4H" secondAttribute="height" multiplier="1:1" id="j2C-qt-Qk1"/>
                                </constraints>
                                <state key="normal" title="开始扫描" image="qrcode.viewfinder" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="startScan:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Z0l-RT-Pbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prB-ef-J4H" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="Xy5-nS-rLX"/>
                            <constraint firstItem="prB-ef-J4H" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="e05-YM-kFI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="prB-ef-J4H" secondAttribute="trailing" constant="40" id="elY-bI-ctw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="扫描 QR 码" image="qrcode.viewfinder" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="扫描 QR 码" id="VSl-vW-WTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-505"/>
        </scene>
        <!--QR 码扫描-->
        <scene sceneID="byf-DI-N8x">
            <objects>
                <navigationController id="gCb-ku-y1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR 码扫描" image="qrcode.viewfinder" catalog="system" id="Oc3-hA-8oX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PSS-mk-2wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oGl-Aw-dlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLg-QN-iW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-505"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="InstaPass__Guard_" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A0z-lI-GpK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="BlurredTabBar" customModule="InstaPass__Guard_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCb-ku-y1O" kind="relationship" relationship="viewControllers" id="vtG-1o-dWj"/>
                        <segue destination="1qC-J8-noA" kind="relationship" relationship="viewControllers" id="Vbf-i2-mal"/>
                        <segue destination="sNo-DG-zZo" kind="relationship" relationship="viewControllers" id="l2Y-UC-dt9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-505"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0iq-6g-efr">
            <objects>
                <viewController id="Zv9-1v-MnL" customClass="LoginViewController" customModule="InstaPass__Guard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sm-Vi-nC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBg" translatesAutoresizingMaskIntoConstraints="NO" id="caN-NS-ZyU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-p2-GCo">
                                <rect key="frame" x="24" y="198.5" width="272" height="171.5"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kns-qH-ReR">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="38.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.20815877445408557" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-8b-Z9d">
                                        <rect key="frame" x="0.0" y="62.5" width="272" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="0.20815877445408557" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-Gu-VCe">
                                        <rect key="frame" x="112" y="124" width="48" height="47"/>
                                        <color key="tintColor" red="0.35102513429999999" green="0.58209806679999998" blue="0.67844754460000001" alpha="0.75061673023661624" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" hint="按钮" label="登录">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="O7X-Ld-CAM"/>
                                            <constraint firstAttribute="width" constant="48" id="d4I-bX-VR2"/>
                                        </constraints>
                                        <imageReference key="image" image="arrow.right.circle.fill" catalog="system" symbolScale="default" renderingMode="template"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kns-qH-ReR" firstAttribute="leading" secondItem="iAW-p2-GCo" secondAttribute="leading" id="Iv6-Md-cCW"/>
                                    <constraint firstItem="fc3-8b-Z9d" firstAttribute="leading" secondItem="iAW-p2-GCo" secondAttribute="leading" id="rm0-jc-550"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-8b-Z9d" secondAttribute="trailing" id="ugh-jH-EMN"/>
                                    <constraint firstAttribute="trailing" secondItem="kns-qH-ReR" secondAttribute="trailing" id="vhG-PT-UhE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vua-LR-zyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caN-NS-ZyU" firstAttribute="bottom" secondItem="5Sm-Vi-nC8" secondAttribute="bottom" id="1IY-1J-5n5"/>
                            <constraint firstItem="caN-NS-ZyU" firstAttribute="trailing" secondItem="5Sm-Vi-nC8" secondAttribute="trailing" id="Iui-mu-RZr"/>
                            <constraint firstItem="caN-NS-ZyU" firstAttribute="leading" secondItem="5Sm-Vi-nC8" secondAttribute="leading" id="MhE-vW-M3I"/>
                            <constraint firstItem="caN-NS-ZyU" firstAttribute="top" secondItem="5Sm-Vi-nC8" secondAttribute="top" id="PAp-yP-rwp"/>
                            <constraint firstItem="Vua-LR-zyD" firstAttribute="trailing" secondItem="iAW-p2-GCo" secondAttribute="trailing" constant="24" id="TIL-qt-4QA"/>
                            <constraint firstItem="iAW-p2-GCo" firstAttribute="leading" secondItem="Vua-LR-zyD" secondAttribute="leading" constant="24" id="qd8-If-pjd"/>
                            <constraint firstItem="iAW-p2-GCo" firstAttribute="centerY" secondItem="5Sm-Vi-nC8" secondAttribute="centerY" id="yWi-e9-zLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginImageView" destination="8fc-Gu-VCe" id="zyZ-0D-3HG"/>
                        <outlet property="passWordTextField" destination="fc3-8b-Z9d" id="Deh-fy-vDJ"/>
                        <outlet property="userNameTextField" destination="kns-qH-ReR" id="hxU-I7-5W6"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginDoneSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="OaD-zl-J6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soy-uu-xD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="-506"/>
        </scene>
        <!--我的-->
        <scene sceneID="Pyj-6L-Xgl">
            <objects>
                <tableViewController id="TJv-QE-ZbU" customClass="UserTableViewController" customModule="InstaPass__Guard_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Td3-Sp-U4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="考勤" footerTitle="" id="VQU-Rf-dTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CgT-Ib-p8O" style="IBUITableViewCellStyleDefault" id="rZs-Kr-dls">
                                        <rect key="frame" x="16" y="55.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZs-Kr-dls" id="6ch-gR-R7I">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="打卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgT-Ib-p8O">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UDJ-ze-orv" style="IBUITableViewCellStyleDefault" id="a15-LG-mYh">
                                        <rect key="frame" x="16" y="99.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a15-LG-mYh" id="ve5-Pk-nqU">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="查看工作状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDJ-ze-orv">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="软件设置" footerTitle="" id="4kS-1N-AgW" userLabel="操作">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Key-Jj-c8U" style="IBUITableViewCellStyleDefault" id="gtE-YQ-A3S">
                                        <rect key="frame" x="16" y="211" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtE-YQ-A3S" id="G9p-M0-otJ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="偏好设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Key-Jj-c8U">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="34g-lq-wQy" style="IBUITableViewCellStyleDefault" id="iPN-di-Y86">
                                        <rect key="frame" x="16" y="255" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPN-di-Y86" id="pWk-bJ-43a">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="注销登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34g-lq-wQy">
                                                    <rect key="frame" x="16" y="0.0" width="256" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TJv-QE-ZbU" id="i3v-Wy-NqY"/>
                            <outlet property="delegate" destination="TJv-QE-ZbU" id="Yeq-Ah-EZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="4Ew-M9-UVh"/>
                    <connections>
                        <segue destination="Zv9-1v-MnL" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="gYs-jn-v1M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyb-YD-koS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="996"/>
        </scene>
        <!--发放出入凭证-->
        <scene sceneID="jOF-Vv-ZBC">
            <objects>
                <viewController id="uke-gV-LNK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL1-Tu-AWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-uA-ZaT">
                                <rect key="frame" x="61.5" y="476" width="197" height="32"/>
                                <segments>
                                    <segment title="临时出入凭证"/>
                                    <segment title="常住凭证"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eup-UZ-PMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eup-UZ-PMC" firstAttribute="bottom" secondItem="yvb-uA-ZaT" secondAttribute="bottom" constant="12" id="7G3-mh-RMX"/>
                            <constraint firstItem="yvb-uA-ZaT" firstAttribute="centerX" secondItem="wL1-Tu-AWa" secondAttribute="centerX" id="oAy-Rm-th6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发放出入凭证" id="8gn-CC-JAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaw-JN-yJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="254"/>
        </scene>
        <!--凭证发放-->
        <scene sceneID="c20-49-3rd">
            <objects>
                <navigationController id="1qC-J8-noA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="凭证发放" image="person.crop.square.fill.and.at.rectangle" catalog="system" id="PsI-l7-lzU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B1W-h1-S0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uke-gV-LNK" kind="relationship" relationship="rootViewController" id="wOH-cC-Yp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1il-sd-rvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="254"/>
        </scene>
        <!--我的-->
        <scene sceneID="o8b-xm-43N">
            <objects>
                <navigationController id="sNo-DG-zZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="person" catalog="system" id="rUd-RR-MPZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q9l-Xy-lmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJv-QE-ZbU" kind="relationship" relationship="rootViewController" id="x50-Bm-fJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWU-N1-2z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileBg" width="2000" height="2000"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square.fill.and.at.rectangle" catalog="system" width="128" height="93"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
